{
  "failed_checks": [
    {
      "file": "/template-main.yml",
      "findings": [
        {
          "resource": "AWS::IAM::Role.GlueScriptsExecutionRole",
          "check_ids": [
            "CKV_AWS_108",
            "CKV_AWS_109",
            "CKV_AWS_111"
          ]
        },
        {
          "resource": "AWS::IAM::Role.RawGlueCrawlerRole",
          "check_ids": [
            "CKV_AWS_111"
          ]
        },
        {
          "resource": "AWS::IAM::Role.StepFunctionRole",
          "check_ids": [
            "CKV_AWS_111"
          ]
        }
      ]
    }
  ]
}
